<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div class="container_nav">
			<div class="container_nav_left">
				<div class="red_circle"></div>
				<div class="red_circle"></div>
			</div>
			<div class="red_circle"></div>
		</div>

		<div class="container_podnav">
			<div class="red_circle"></div>
			<div class="red_circle"></div>
		</div>
		<p class="text">lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
			lorem lorem
			lorem lorem
			lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
			lorem lorem
			lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem v lorem
			lorem
			lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
		<div class="container_block_middle">
			<div class="left_button"></div>
			<div class="right_button"></div>
		</div>
		<div class="bottom_button">
			<div></div>
		</div>
	</div>
</body>

</html>